<mxfile host="65bd71144e">
    <diagram id="kpsATHVhYIiOETh95Ijv" name="Page-1">
        <mxGraphModel dx="1235" dy="833" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;sketch=0;fillStyle=solid;strokeWidth=1;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="588" y="630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.998;entryY=0.316;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="798" y="491.7500000000002" as="sourcePoint"/>
                        <mxPoint x="796.838" y="540.26" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>